VITE_APP_BASE_NAME=
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ
VITE_APP_API=http://139.59.7.72:5001